Pathfinder/Views/MainView.xaml

<UserControl x:Class="Pathfinder.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
		<Grid Margin="10 10 10 10" RenderTransformOrigin="0.5,0.5" FocusManager.FocusedElement="{Binding ElementName=InputPath}">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="InputPath" Height="23" Grid.Column="0" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=Path}" VerticalAlignment="Top" PreviewKeyDown="InputPath_OnPreviewKeyDown"/>
			<ListBox Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" ItemsSource="{Binding Path=Elements}" SelectedIndex="{Binding SelectedIndex}" />
			<GridSplitter Grid.Row="1" Grid.Column="0" ShowsPreview="True" Width="1" ResizeDirection="Columns"/>
			<xctk:PropertyGrid AutoGenerateProperties="True" SelectedObject="{Binding Path=SelectedItem}"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" IsReadOnly="False"/>

		<Grid Height="23" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
			<Button x:Name="SeachButton" IsDefault="True" Content="{Binding ButtonName}" Command="{Binding CheckCommand}" HorizontalAlignment="Left" Width="75"/>
			<ProgressBar x:Name="ProgressBar" Height="15" IsIndeterminate="{Binding IsInProgress}" Margin="80,4,0,4" >
				<ProgressBar.Style>
					<Style TargetType="ProgressBar">
						<Style.Triggers>
						<DataTrigger Binding="{Binding IsInProgress}" Value="true">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsInProgress}" Value="false">
							<Setter Property="Visibility" Value="Hidden"/>
						</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
		</Grid>
	</Grid>
</UserControl>
