Pathfinder/Views/TreeView.xaml

<UserControl x:Class="Pathfinder.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:vm="clr-namespace:Pathfinder.ViewModels"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	<UserControl.Resources>
		
	</UserControl.Resources>

	<Grid Margin="10 10 10 10" RenderTransformOrigin="0.5,0.5" FocusManager.FocusedElement="{Binding ElementName=InputPath}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Row="0" Grid.Column="0" ShowsPreview="True" Width="1" ResizeDirection="Columns"/>
		<xctk:PropertyGrid AutoGenerateProperties="True" SelectedObject="{Binding Path=SelectedItem}"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" IsReadOnly="False"/>
		<TreeView
			ItemsSource="{Binding Items}" x:Name="Tree"
			Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectedItemChanged">
					<i:InvokeCommandAction
						Command="{Binding SetSelectedItemCommand}"
						CommandParameter="{Binding SelectedItem, ElementName=Tree}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<TreeView.Resources>
			<HierarchicalDataTemplate
					DataType="{x:Type vm:TreeItemViewModel}" 
					ItemsSource="{Binding Children}">
				<StackPanel Orientation="Horizontal">

				<TextBlock Text="{Binding InnerElementViewModel}" />
				</StackPanel>
			</HierarchicalDataTemplate>
			</TreeView.Resources>
			
			<TreeView.ItemContainerStyle>
			<Style TargetType="{x:Type TreeViewItem}">
				<EventSetter Event="RequestBringIntoView" Handler="TreeViewItemRequestBringIntoView"/>
				<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
				<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="FontWeight" Value="Bold" />
					</Trigger>
				</Style.Triggers>
			</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</UserControl>
